@article{ali2020elevated,
  title={Elevated level of C-reactive protein may be an early marker to predict risk for severity of COVID-19},
  author={Ali, Nurshad},
  journal={Journal of medical virology},
  year={2020},
  publisher={Wiley-Blackwell}
}

@article{antoniak2018coagulation,
  title={The coagulation system in host defense},
  author={Antoniak, Silvio},
  journal={Research and Practice in Thrombosis and Haemostasis},
  volume={2},
  number={3},
  pages={549--557},
  year={2018},
  publisher={Wiley Online Library}
}

@article{benedetti2020covid,
  title={COVID-19 and the kidneys: an update},
  author={Benedetti, Claudia and Waldman, Meryl and Zaza, Gianluigi and Riella, Leonardo V and Cravedi, Paolo},
  journal={Frontiers in medicine},
  volume={7},
  pages={423},
  year={2020},
  publisher={Frontiers}
}

@article{chieregato2022hybrid,
  title={A hybrid machine learning/deep learning COVID-19 severity predictive model from CT images and clinical data},
  author={Chieregato, Matteo and Frangiamore, Fabio and Morassi, Mauro and Baresi, Claudia and Nici, Stefania and Bassetti, Chiara and Bn{\`a}, Claudio and Galelli, Marco},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={1--15},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{bernheim2020chest,
  title={Chest CT findings in coronavirus disease-19 (COVID-19): relationship to duration of infection},
  author={Bernheim, Adam and Mei, Xueyan and Huang, Mingqian and Yang, Yang and Fayad, Zahi A and Zhang, Ning and Diao, Kaiyue and Lin, Bin and Zhu, Xiqi and Li, Kunwei and others},
  journal={Radiology},
  pages={200463},
  year={2020},
  publisher={Radiological Society of North America}
}

@misc{world2020coronavirus,
  title={Coronavirus disease 2019 (COVID-19): situation report, 73},
  author={{World Health Organization}},
  year={2020},
  publisher={World Health Organization}
}

@misc{worldometer, 
  title={COVID Live Update: 268,769,794 Cases and 5,303,574 Deaths from the Coronavirus}, 
  howpublished = "\url{https://www.worldometers.info/coronavirus/}",
  journal={Worldometer},
  note = "[Accessed: 12.10.21]"
} 

@article{de2021diagnostic,
  title={Diagnostic performance of chest CT for SARS-CoV-2 infection in individuals with or without COVID-19 symptoms},
  author={De Smet, Kristof and De Smet, Dieter and Ryckaert, Thomas and Laridon, Emanuel and Heremans, Birgit and Vandenbulcke, Ruben and Demedts, Ingel and Bouckaert, Bernard and Gryspeerdt, Stefaan and Martens, Geert A},
  journal={Radiology},
  volume={298},
  number={1},
  pages={E30--E37},
  year={2021},
  publisher={Radiological Society of North America}
}

@article{dhama2020sars,
  title={SARS-CoV-2 jumping the species barrier: zoonotic lessons from SARS, MERS and recent advances to combat this pandemic virus},
  author={Dhama, Kuldeep and Patel, Shailesh Kumar and Sharun, Khan and Pathak, Mamta and Tiwari, Ruchi and Yatoo, Mohd Iqbal and Malik, Yashpal Singh and Sah, Ranjit and Rabaan, Ali A and Panwar, Parmod Kumar and others},
  journal={Travel medicine and infectious disease},
  volume={37},
  pages={101830},
  year={2020},
  publisher={Elsevier}
}

@article{el2021chest,
  title={Chest CT manifestations with emphasis on the role of CT scoring and serum ferritin/lactate dehydrogenase in prognosis of coronavirus disease 2019 (COVID-19)},
  author={El Bakry, Rehab Abdel Rahman and Sayed, Ayman Ibrahim Tharwat},
  journal={Egyptian Journal of Radiology and Nuclear Medicine},
  volume={52},
  number={1},
  pages={1--12},
  year={2021},
  publisher={SpringerOpen}
}

@article{gao2020diagnostic,
  title={Diagnostic utility of clinical laboratory data determinations for patients with the severe COVID-19},
  author={Gao, Yong and Li, Tuantuan and Han, Mingfeng and Li, Xiuyong and Wu, Dong and Xu, Yuanhong and Zhu, Yulin and Liu, Yan and Wang, Xiaowu and Wang, Linding},
  journal={Journal of medical virology},
  volume={92},
  number={7},
  pages={791--796},
  year={2020},
  publisher={Wiley Online Library}
}

@article{gholizadeh2020alteration,
  title={Alteration of liver biomarkers in patients with SARS-CoV-2 (COVID-19)},
  author={Gholizadeh, Pourya and Safari, Rohollah and Marofi, Parham and Zeinalzadeh, Elham and Pagliano, Pasquale and Ganbarov, Khudaverdi and Esposito, Silvano and Khodadadi, Ehsaneh and Yousefi, Mehdi and Kafil, Hossein Samadi},
  journal={Journal of inflammation research},
  volume={13},
  pages={285},
  year={2020},
  publisher={Dove Press}
}

@misc{githubDeepVoxel, 
  title={AUTOMATIC PULMONARY LOBE SEGMENTATION USING DEEP LEARNING}, 
  author    = {Hao Tang and
               Chupeng Zhang and
               Xiaohui Xie},
  howpublished = "\url{https://github.com/deep-voxel/automatic_pulmonary_lobe_segmentation_using_deep_learning}",
  journal={GitHub},
  note = "[Accessed: 12.10.21]"
} 

@article{han2020descriptive,
  title={Descriptive, retrospective study of the clinical characteristics of asymptomatic COVID-19 patients},
  author={Han, Huan and Xu, Zaichao and Cheng, Xiaoming and Zhong, Youquan and Yuan, Li and Wang, Fubing and Li, Yan and Liu, Fang and Jiang, Yingan and Zhu, Chengliang and others},
  journal={MSphere},
  volume={5},
  number={5},
  pages={e00922--20},
  year={2020},
  publisher={Am Soc Microbiol}
}

@article{harmon2020artificial,
  title={Artificial intelligence for the detection of COVID-19 pneumonia on chest CT using multinational datasets},
  author={Harmon, Stephanie A and Sanford, Thomas H and Xu, Sheng and Turkbey, Evrim B and Roth, Holger and Xu, Ziyue and Yang, Dong and Myronenko, Andriy and Anderson, Victoria and Amalou, Amel and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--7},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{hasanoglu2021higher,
  title={Higher viral loads in asymptomatic COVID-19 patients might be the invisible part of the iceberg},
  author={Hasanoglu, Imran and Korukluoglu, Gulay and Asilturk, Dilek and Cosgun, Yasemin and Kalem, Ayse Kaya and Altas, Ay{\c{s}}e Basak and Kayaaslan, Bircan and Eser, Fatma and Kuzucu, Esra Akkan and Guner, Rahmet},
  journal={Infection},
  volume={49},
  number={1},
  pages={117--126},
  year={2021},
  publisher={Springer}
}

@article{haseli2020lobar,
  title={Lobar distribution of COVID-19 pneumonia based on chest computed tomography findings; a retrospective study},
  author={Haseli, Sara and Khalili, Nastaran and Bakhshayeshkaram, Mehrdad and Taheri, Morteza Sanei and Moharramzad, Yashar},
  journal={Archives of academic emergency medicine},
  volume={8},
  number={1},
  year={2020},
  publisher={Shahid Beheshti University of Medical Sciences}
}

@article{hejazi2021relationship,
  title={Relationship between chest CT scan findings with SOFA score, CRP, comorbidity, and mortality in ICU patients with COVID-19},
  author={Hejazi, Mohammad Esmaeil and Malek Mahdavi, Aida and Navarbaf, Zahra and Tarzamni, Mohammad Kazem and Moradi, Rozhin and Sadeghi, Armin and Valizadeh, Hamed and Namvar, Leila},
  journal={International Journal of Clinical Practice},
  pages={e14869},
  year={2021},
  publisher={Wiley Online Library}
}

@article{hirsch2020acute,
  title={Acute kidney injury in patients hospitalized with COVID-19},
  author={Hirsch, Jamie S and Ng, Jia H and Ross, Daniel W and Sharma, Purva and Shah, Hitesh H and Barnett, Richard L and Hazzan, Azzour D and Fishbane, Steven and Jhaveri, Kenar D and Abate, Mersema and others},
  journal={Kidney international},
  volume={98},
  number={1},
  pages={209--218},
  year={2020},
  publisher={Elsevier}
}

@article{hu2021characteristics,
  title={Characteristics of SARS-CoV-2 and COVID-19},
  author={Hu, Ben and Guo, Hua and Zhou, Peng and Shi, Zheng-Li},
  journal={Nature Reviews Microbiology},
  volume={19},
  number={3},
  pages={141--154},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@article{jakhmola2021comparative,
  title={A comparative analysis of COVID-19 outbreak on age groups and both the sexes of population from India and other countries},
  author={Jakhmola, Shweta and Baral, Budhadev and Jha, Hem Chandra},
  journal={The Journal of Infection in Developing Countries},
  volume={15},
  number={03},
  pages={333--341},
  year={2021}
}

@article{jakhmola2020comorbidity,
  title={Comorbidity assessment is essential during COVID-19 treatment},
  author={Jakhmola, Shweta and Indari, Omkar and Baral, Budhadev and Kashyap, Dharmendra and Varshney, Nidhi and Das, Ayan and Chatterjee, Sayantani and Jha, Hem Chandra},
  journal={Frontiers in physiology},
  pages={984},
  year={2020},
  publisher={Frontiers}
}

@article{jakhmola2021mutational,
  title={Mutational analysis of structural proteins of SARS-CoV-2},
  author={Jakhmola, Shweta and Indari, Omkar and Kashyap, Dharmendra and Varshney, Nidhi and Das, Ayan and Manivannan, Elangovan and Jha, Hem Chandra},
  journal={Heliyon},
  volume={7},
  number={3},
  pages={e06572},
  year={2021},
  publisher={Elsevier}
}

@article{jin2020development,
  title={Development and evaluation of an artificial intelligence system for COVID-19 diagnosis},
  author={Jin, Cheng and Chen, Weixiang and Cao, Yukun and Xu, Zhanwei and Tan, Zimeng and Zhang, Xin and Deng, Lei and Zheng, Chuansheng and Zhou, Jie and Shi, Heshui and others},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={1--14},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{kerner2005association,
  title={Association between elevated liver enzymes and C-reactive protein: possible hepatic contribution to systemic inflammation in the metabolic syndrome},
  author={Kerner, Arthur and Avizohar, Ophir and Sella, Ron and Bartha, Peter and Zinder, Oren and Markiewicz, Walter and Levy, Yishai and Brook, Gerald J and Aronson, Doron},
  journal={Arteriosclerosis, thrombosis, and vascular biology},
  volume={25},
  number={1},
  pages={193--197},
  year={2005},
  publisher={Am Heart Assoc}
}

@article{lee2020clinical,
  title={Clinical course and molecular viral shedding among asymptomatic and symptomatic patients with SARS-CoV-2 infection in a community treatment center in the Republic of Korea},
  author={Lee, Seungjae and Kim, Tark and Lee, Eunjung and Lee, Cheolgu and Kim, Hojung and Rhee, Heejeong and Park, Se Yoon and Son, Hyo-Ju and Yu, Shinae and Park, Jung Wan and others},
  journal={JAMA internal medicine},
  volume={180},
  number={11},
  pages={1447--1452},
  year={2020},
  publisher={American Medical Association}
}

@article{li2020risk,
  title={Risk factors related to hepatic injury in patients with corona virus disease 2019},
  author={Li, Lu and Li, Shuang and Xu, Manman and Yu, Pengfei and Zheng, Sujun and Duan, Zhongping and Liu, Jing and Chen, Yu and Li, Junfeng},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@misc{g_data_2015,
	title = {Data {From} {LIDC}-{IDRI}},
	copyright = {Creative Commons Attribution 3.0 Unported},
	howpublished = "\url{https://wiki.cancerimagingarchive.net/x/rgAe}",
	urldate = {2022-02-04},
	publisher = {The Cancer Imaging Archive},
	author = {G, Samuel, Armato III and McLennan, Geoffrey and Bidaut, Luc and McNitt-Gray, Michael F. and Meyer, Charles R. and Reeves, Anthony P. and Zhao, Binsheng and Aberle, Denise R. and Henschke, Claudia I. and Hoffman, Eric A. and Kazerooni, Ella A. and MacMahon, Heber and Van Beek, Edwin J.R. and Yankelevitz, David and Biancardi, Alberto M. and Bland, Peyton H. and Brown, Matthew S. and Engelmann, Roger M. and Laderach, Gary E. and Max, Daniel and Pais, Richard C. and Qing, David P.Y. and Roberts, Rachael Y. and Smith, Amanda R. and Starkey, Adam and Batra, Poonam and Caligiuri, Philip and Farooqi, Ali and Gladish, Gregory W. and Jude, C. Matilda and Munden, Reginald F. and Petkovska, Iva and Quint, Leslie E. and Schwartz, Lawrence H. and Sundaram, Baskaran and Dodd, Lori E. and Fenimore, Charles and Gur, David and Petrick, Nicholas and Freymann, John and Kirby, Justin and Hughes, Brian and Casteele, Alessi Vande and Gupte, Sangeeta and Sallam, Maha and Heath, Michael D. and Kuhn, Michael H. and Dharaiya, Ekta and Burns, Richard and Fryd, David S. and Salganicoff, Marcos and Anand, Vikram and Shreter, Uri and Vastagh, Stephen and Croft, Barbara Y. and Clarke, Laurence P.},
	collaborator = {{TCIA Team}},
	year = {2015},
	doi = {10.7937/K9/TCIA.2015.LO9QL9SX},
	note = {[Accessed: 12.10.21]},
}

@article{lin2020serum,
  title={Serum ferritin as an independent risk factor for severity in COVID-19 patients},
  author={Lin, Zhi and Long, Fei and Yang, Yong and Chen, Xiangyu and Xu, Linyong and Yang, Minghua},
  journal={Journal of infection},
  volume={81},
  number={4},
  pages={647--679},
  year={2020},
  publisher={Elsevier}
}

@article{luan2021update,
  title={Update advances on C-reactive protein in COVID-19 and other viral infections},
  author={Luan, Yingyi and Yin, Chenghong and Yao, Yong Ming},
  journal={Frontiers in Immunology},
  pages={3153},
  year={2021},
  publisher={Frontiers}
}

@misc{Luna16, 
  title={LUNA16 - Grand Challenge}, 
  howpublished = "\url{https://luna16.grand-challenge.org/Data/}",
  note = "[Accessed: 12.10.21]"
} 

@misc{WhitneyU, 
  title={Mann-Whitney U Test Calculator}, 
  howpublished = "\url{https://www.socscistatistics.com/tests/mannwhitney/default2.aspx}",
  note = "[Accessed: 12.10.21]"
} 

@article{mardani2020laboratory,
  title={Laboratory parameters in detection of COVID-19 patients with positive RT-PCR; a diagnostic accuracy study},
  author={Mardani, Rajab and Vasmehjani, Abbas Ahmadi and Zali, Fatemeh and Gholami, Alireza and Nasab, Seyed Dawood Mousavi and Kaghazian, Hooman and Kaviani, Mehdi and Ahmadi, Nayebali},
  journal={Archives of academic emergency medicine},
  volume={8},
  number={1},
  year={2020},
  publisher={Shahid Beheshti University of Medical Sciences}
}

@article{marfilan2021correlation,
  title={The Correlation of Transaminase Enzymes on the Prognosis of Covid-19 Patients in the ICU Infection Center Dr. Wahidin Sudirohusodo General Hospital Makassar},
  author={Marfilan, Dominiques Reggy and Musba, AM Takdir and Salam, Syamsul Hilal and Muchtar, Faisal and Nurdin, Haizah and others},
  journal={Britain International of Exact Sciences (BIoEx) Journal},
  volume={3},
  number={3},
  pages={182--196},
  year={2021}
}

@misc{MedCalc, 
  title={MedCalc’s Comparison of proportions calculator}, 
  howpublished = "\url{https://www.medcalc.org/calc/comparison_of_proportions.php}",
  journal = {MedCalc},
  note = "[Accessed: 12.10.21]"
} 

@article{nardo2021pathophysiological,
  title={Pathophysiological mechanisms of liver injury in COVID-19},
  author={Nardo, Alexander D and Schneeweiss-Gleixner, Mathias and Bakail, May and Dixon, Emmanuel D and Lax, Sigurd F and Trauner, Michael},
  journal={Liver International},
  volume={41},
  number={1},
  pages={20--32},
  year={2021},
  publisher={Wiley Online Library}
}

@article{oussalah2020spectrum,
  title={The spectrum of biochemical alterations associated with organ dysfunction and inflammatory status and their association with disease outcomes in severe COVID-19: A longitudinal cohort and time-series design study},
  author={Oussalah, Abderrahim and Gleye, Stanislas and Urmes, Isabelle Clerc and Laugel, Elodie and Barb{\'e}, Fran{\c{c}}oise and Orlowski, Sophie and Malaplate, Catherine and Aimone-Gastin, Isabelle and Caillierez, Beatrice Maatem and Merten, Marc and others},
  journal={EClinicalMedicine},
  volume={27},
  pages={100554},
  year={2020},
  publisher={Elsevier}
}

@article{poudel2021d,
  title={D-dimer as a biomarker for assessment of COVID-19 prognosis: D-dimer levels on admission and its role in predicting disease outcome in hospitalized patients with COVID-19},
  author={Poudel, Ayusha and Poudel, Yashasa and Adhikari, Anurag and Aryal, Barun Babu and Dangol, Debika and Bajracharya, Tamanna and Maharjan, Anil and Gautam, Rakshya},
  journal={PLoS One},
  volume={16},
  number={8},
  pages={e0256744},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{schmit2021liver,
  title={The liver in COVID-19-related death: protagonist or innocent bystander?},
  author={Schmit, Gr{\'e}gory and Lelotte, Julie and Vanhaebost, Jessica and Horsmans, Yves and Van Bockstal, Mieke and Baldin, Pamela},
  journal={Pathobiology},
  volume={88},
  number={1},
  pages={88--94},
  year={2021},
  publisher={Karger Publishers}
}

@article{sodeifian2021drug,
  title={Drug-Induced Liver Injury in COVID-19 Patients: A Systematic Review},
  author={Sodeifian, Fatemeh and Seyedalhosseini, Zahra Sadat and Kian, Naghmeh and Eftekhari, Mahya and Najari, Shaghayegh and Mirsaeidi, Mehdi and Farsi, Yeganeh and Nasiri, Mohammad Javad},
  journal={Frontiers in medicine},
  pages={1624},
  year={2021},
  publisher={Frontiers}
}

@article{stringer2021role,
  title={The role of C-reactive protein as a prognostic marker in COVID-19},
  author={Stringer, Dominic and Braude, Philip and Myint, Phyo K and Evans, Louis and Collins, Jemima T and Verduri, Alessia and Quinn, Terry J and Vilches-Moraga, Arturo and Stechman, Michael J and Pearce, Lyndsay and others},
  journal={International journal of epidemiology},
  volume={50},
  number={2},
  pages={420--429},
  year={2021},
  publisher={Oxford University Press}
}

@misc{su2020clinical,
  title={Clinical and Deep-Learning Based Quantitative Serial Chest CT Features of The COVID-19 Disease: Association with Clinical Subtypes and A Follow-Up Study},
  author={Su, Xiaoyun and Jia, Yuxi and Zhu, Qing and Liu, Bo and Zhang, Huiting and Wang, Jing and Zheng, Chuansheng},
  year={2020},
  doi = {10.21203/rs.3.rs-72764/v1},
  publisher = {Research Square},
}

@article{sultan2020pulmonary,
  title={Pulmonary ct manifestations of COVID-19: changes within 2 weeks duration from presentation},
  author={Sultan, Omar Muayad and Al-Tameemi, Haider and Alghazali, Dhia Mahdey and Abed, Mohammed and Ghniem, Muthana Naser Abu and Hawiji, Dhaffer Abdullah and Alwateefee, Enas Abdulhussain and Shubbar, Hayder Dhajir Abbas and Tauah, Amal Hussein and Ibraheem, Nisreen Mohammed and others},
  journal={Egyptian Journal of Radiology and Nuclear Medicine},
  volume={51},
  number={1},
  pages={1--7},
  year={2020},
  publisher={Springer}
}

@article{tan2020c,
  title={C-reactive protein correlates with computed tomographic findings and predicts severe COVID-19 early},
  author={Tan, Chaochao and Huang, Ying and Shi, Fengxia and Tan, Kui and Ma, Qionghui and Chen, Yong and Jiang, Xixin and Li, Xiaosong},
  journal={Journal of medical virology},
  volume={92},
  number={7},
  pages={856--862},
  year={2020},
  publisher={Wiley Online Library}
}

@article{tang2020anticoagulant,
  title={Anticoagulant treatment is associated with decreased mortality in severe coronavirus disease 2019 patients with coagulopathy},
  author={Tang, Ning and Bai, Huan and Chen, Xing and Gong, Jiale and Li, Dengju and Sun, Ziyong},
  journal={Journal of thrombosis and haemostasis},
  volume={18},
  number={5},
  pages={1094--1099},
  year={2020},
  publisher={Wiley Online Library}
}

@article{tanveer2021classification,
  title={Classification of Alzheimer's disease using ensemble of deep neural networks trained through transfer learning},
  author={Tanveer, M and Rashid, Ashraf H and Ganaie, MA and Reza, M and Razzak, Imran and Hua, Kai-Lung},
  journal={IEEE Journal of Biomedical and Health Informatics},
  year={2021},
  publisher={IEEE}
}

@article{tanveer2020machine,
  title={Machine learning techniques for the diagnosis of Alzheimer’s disease: A review},
  author={Tanveer, M and Richhariya, B and Khan, RU and Rashid, AH and Khanna, P and Prasad, M and Lin, CT},
  journal={ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM)},
  volume={16},
  number={1s},
  pages={1--35},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{ullah2020predictability,
  title={Predictability of CRP and D-Dimer levels for in-hospital outcomes and mortality of COVID-19},
  author={Ullah, Waqas and Thalambedu, Nishanth and Haq, Shujaul and Saeed, Rehan and Khanal, Shristi and Tariq, Shafaq and Roomi, Sohaib and Madara, John and Boigon, Margot and Haas, Donald C and others},
  journal={Journal of community hospital internal medicine perspectives},
  volume={10},
  number={5},
  pages={402--408},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{wu2020characteristics,
  title={Characteristics of and important lessons from the coronavirus disease 2019 (COVID-19) outbreak in China: summary of a report of 72 314 cases from the Chinese Center for Disease Control and Prevention},
  author={Wu, Zunyou and McGoogan, Jennifer M},
  journal={jama},
  volume={323},
  number={13},
  pages={1239--1242},
  year={2020},
  publisher={American Medical Association}
}

@article{yang2020chest,
  title={Chest CT severity score: an imaging tool for assessing severe COVID-19},
  author={Yang, Ran and Li, Xiang and Liu, Huan and Zhen, Yanling and Zhang, Xianxiang and Xiong, Qiuxia and Luo, Yong and Gao, Cailiang and Zeng, Wenbing},
  journal={Radiology: Cardiothoracic Imaging},
  volume={2},
  number={2},
  pages={e200047},
  year={2020},
  publisher={Radiological Society of North America}
}

@article{yu2020lung,
  title={Lung involvement in patients with coronavirus disease-19 (COVID-19): a retrospective study based on quantitative CT findings},
  author={Yu, Nan and Shen, Cong and Yu, Yong and Dang, Minghai and Cai, Shubo and Guo, Youmin},
  journal={Chinese journal of academic radiology},
  volume={3},
  number={2},
  pages={102--107},
  year={2020},
  publisher={Springer}
}

@article{zaki2021cell,
  title={Cell therapy strategies for COVID-19: Current approaches and potential applications},
  author={Zaki, Mark M and Lesha, Emal and Said, Khaled and Kiaee, Kiavash and Robinson-McCarthy, Lindsey and George, Haydy and Hanna, Angy and Appleton, Evan and Liu, Songlei and Ng, Alex HM and others},
  journal={Science advances},
  volume={7},
  number={33},
  pages={eabg5995},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{zangrillo2020characteristics,
  title={Characteristics, treatment, outcomes and cause of death of invasively ventilated patients with COVID-19 ARDS in Milan, Italy},
  author={Zangrillo, Alberto and Beretta, Luigi and Scandroglio, Anna Mara and Monti, Giacomo and Fominskiy, Evgeny and Colombo, Sergio and Morselli, Federica and Belletti, Alessandro and Silvani, Paolo and Crivellari, Martina and others},
  journal={Critical Care and Resuscitation},
  volume={22},
  number={3},
  pages={200--211},
  year={2020}
}

@article{zhan2021diagnostic,
  title={Diagnostic value of D-Dimer in COVID-19: a meta-analysis and meta-regression},
  author={Zhan, Haoting and Chen, Haizhen and Liu, Chenxi and Cheng, Linlin and Yan, Songxin and Li, Haolong and Li, Yongzhe},
  journal={Clinical and Applied Thrombosis/Hemostasis},
  volume={27},
  pages={10760296211010976},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{zhang2020d,
  title={D-dimer levels on admission to predict in-hospital mortality in patients with Covid-19},
  author={Zhang, Litao and Yan, Xinsheng and Fan, Qingkun and Liu, Haiyan and Liu, Xintian and Liu, Zejin and Zhang, Zhenlu},
  journal={Journal of thrombosis and haemostasis},
  volume={18},
  number={6},
  pages={1324--1329},
  year={2020},
  publisher={Wiley Online Library}
}

@article{zhu2012automatic,
  title={Automatic segmentation of ground-glass opacities in lung CT images by using Markov random field-based algorithms},
  author={Zhu, Yanjie and Tan, Yongqing and Hua, Yanqing and Zhang, Guozhen and Zhang, Jianguo},
  journal={Journal of digital imaging},
  volume={25},
  number={3},
  pages={409--422},
  year={2012},
  publisher={Springer}
}

@article{zou2020sars,
  title={SARS-CoV-2 viral load in upper respiratory specimens of infected patients},
  author={Zou, Lirong and Ruan, Feng and Huang, Mingxing and Liang, Lijun and Huang, Huitao and Hong, Zhongsi and Yu, Jianxiang and Kang, Min and Song, Yingchao and Xia, Jinyu and others},
  journal={New England journal of medicine},
  volume={382},
  number={12},
  pages={1177--1179},
  year={2020},
  publisher={Mass Medical Soc}
}

@article{hope2020role,
  title={A role for CT in COVID-19? What data really tell us so far},
  author={Hope, Michael D and Raptis, Constantine A and Shah, Amar and Hammer, Mark M and Henry, Travis S},
  journal={The Lancet},
  volume={395},
  number={10231},
  pages={1189--1190},
  year={2020},
  publisher={Elsevier}
}

@article{kumar2020covid,
  title={COVID-19 diagnostic approaches: different roads to the same destination},
  author={Kumar, Ramesh and Nagpal, Suman and Kaushik, Samander and Mendiratta, Sanjay},
  journal={Virusdisease},
  volume={31},
  number={2},
  pages={97--105},
  year={2020},
  publisher={Springer}
}

@article{zou2004statistical,
  title={Statistical validation of image segmentation quality based on a spatial overlap index1: scientific reports},
  author={Zou, Kelly H and Warfield, Simon K and Bharatha, Aditya and Tempany, Clare MC and Kaus, Michael R and Haker, Steven J and Wells III, William M and Jolesz, Ferenc A and Kikinis, Ron},
  journal={Academic radiology},
  volume={11},
  number={2},
  pages={178--189},
  year={2004},
  publisher={Elsevier}
}

@article{bai2021advancing,
  title={Advancing COVID-19 diagnosis with privacy-preserving collaboration in artificial intelligence},
  author={Bai, Xiang and Wang, Hanchen and Ma, Liya and Xu, Yongchao and Gan, Jiefeng and Fan, Ziwei and Yang, Fan and Ma, Ke and Yang, Jiehua and Bai, Song and others},
  journal={Nature Machine Intelligence},
  volume={3},
  number={12},
  pages={1081--1089},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{roberts2021common,
  title={Common pitfalls and recommendations for using machine learning to detect and prognosticate for COVID-19 using chest radiographs and CT scans},
  author={Roberts, Michael and Driggs, Derek and Thorpe, Matthew and Gilbey, Julian and Yeung, Michael and Ursprung, Stephan and Aviles-Rivero, Angelica I and Etmann, Christian and McCague, Cathal and Beer, Lucian and others},
  journal={Nature Machine Intelligence},
  volume={3},
  number={3},
  pages={199--217},
  year={2021},
  publisher={Nature Publishing Group}
}

@inproceedings{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{xie2017aggregated,
  title={Aggregated residual transformations for deep neural networks},
  author={Xie, Saining and Girshick, Ross and Doll{\'a}r, Piotr and Tu, Zhuowen and He, Kaiming},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1492--1500},
  year={2017}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@inproceedings{szegedy2017inception,
  title={Inception-v4, inception-resnet and the impact of residual connections on learning},
  author={Szegedy, Christian and Ioffe, Sergey and Vanhoucke, Vincent and Alemi, Alexander A},
  booktitle={Thirty-first AAAI conference on artificial intelligence},
  year={2017}
}

@article{balloux2022past,
  title={The past, current and future epidemiological dynamic of SARS-CoV-2},
  author={Balloux, Fran{\c{c}}ois and Tan, Cedric and Swadling, Leo and Richard, Damien and Jenner, Charlotte and Maini, Mala and van Dorp, Lucy},
  journal={Oxford open immunology},
  volume={3},
  number={1},
  pages={iqac003},
  year={2022},
  publisher={Oxford University Press}
}

@article{infante2009differential,
  title={Differential diagnosis and management of focal ground-glass opacities},
  author={Infante, M and Lutman, RF and Imparato, S and Di Rocco, M and Ceresoli, GL and Torri, V and Morenghi, E and Minuti, F and Cavuto, S and Bottoni, E and others},
  journal={European Respiratory Journal},
  volume={33},
  number={4},
  pages={821--827},
  year={2009},
  publisher={Eur Respiratory Soc}
}

@article{li2020clinical,
  title={The clinical and chest CT features associated with severe and critical COVID-19 pneumonia},
  author={Li, Kunhua and Wu, Jiong and Wu, Faqi and Guo, Dajing and Chen, Linli and Fang, Zheng and Li, Chuanming},
  journal={Investigative radiology},
  year={2020},
  publisher={Wolters Kluwer Health}
}
 @misc{fisher2x3,
    howpublished = "\url{http://vassarstats.net/fisher2x3.html}",
    title={Fisher 2x3},
    note = "[Accessed: 21.12.22]"
 } 

 @article{sapir2022covid,
  title={COVID-19 and the Immune Response: A Multi-Phasic Approach to the Treatment of COVID-19},
  author={Sapir, Tzuriel and Averch, Zaelig and Lerman, Brian and Bodzin, Abraham and Fishman, Yeshaya and Maitra, Radhashree},
  journal={International Journal of Molecular Sciences},
  volume={23},
  number={15},
  pages={8606},
  year={2022},
  publisher={MDPI}
}

@article{xu2022endothelial,
  title={Endothelial dysfunction in COVID-19: an overview of evidence, biomarkers, mechanisms and potential therapies},
  author={Xu, Suo-wen and Ilyas, Iqra and Weng, Jian-ping},
  journal={Acta Pharmacologica Sinica},
  pages={1--15},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{gagiannis2022antemortem,
  title={Antemortem vs postmortem histopathologic and ultrastructural findings in paired transbronchial biopsy specimens and lung autopsy samples from three patients with confirmed SARS-CoV-2},
  author={Gagiannis, Daniel and Umathum, Vincent Gottfried and Bloch, Wilhelm and Rother, Conn and Stahl, Marcel and Witte, Hanno Maximilian and Djudjaj, Sonja and Boor, Peter and Steinestel, Konrad},
  journal={American Journal of Clinical Pathology},
  volume={157},
  number={1},
  pages={54--63},
  year={2022},
  publisher={Oxford University Press US}
}

@article{beigelman2012lung,
  title={Lung infections: the radiologist's perspective},
  author={Beigelman-Aubry, C and Godet, C and Caumes, E},
  journal={Diagnostic and interventional imaging},
  volume={93},
  number={6},
  pages={431--440},
  year={2012},
  publisher={Elsevier}
}

@article{johnson2014nontuberculous,
  title={Nontuberculous mycobacterial pulmonary infections},
  author={Johnson, Margaret M and Odell, John A},
  journal={Journal of thoracic disease},
  volume={6},
  number={3},
  pages={210},
  year={2014},
  publisher={AME Publications}
}

@article{okoye2022computed,
  title={Computed tomography findings and prognosis in older COVID-19 patients},
  author={Okoye, Chukwuma and Finamore, Panaiotis and Bellelli, Giuseppe and Coin, Alessandra and Del Signore, Susanna and Fumagalli, Stefano and Gareri, Pietro and Malara, Alba and Mossello, Enrico and Trevisan, Caterina and others},
  journal={BMC geriatrics},
  volume={22},
  number={1},
  pages={1--12},
  year={2022},
  publisher={BioMed Central}
}

@article{cellina2022risk,
  title={Risk factors of fatal outcome in patients with COVID-19 pneumonia},
  author={Cellina, Michaela and Gibelli, Daniele and Pittino, Carlo Valenti and Toluian, Tahereh and Marino, Pietro and Oliva, Giancarlo},
  journal={Disaster Medicine and Public Health Preparedness},
  volume={16},
  number={1},
  pages={271--278},
  year={2022},
  publisher={Cambridge University Press}
}

@article{cognasse2023inflammatory,
  title={Inflammatory markers and auto-Abs to type I IFNs in COVID-19 convalescent plasma cohort study},
  author={Cognasse, Fabrice and Hamzeh-Cognasse, Hind and Rosa, Mickael and Corseaux, Delphine and Bonneaudeau, Brigitte and Pierre, Chloe and Huet, Julie and Arthaud, Charles Antoine and Eyraud, Marie Ange and Prier, Am{\'e}lie and others},
  journal={EBioMedicine},
  volume={87},
  pages={104414},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18},
  pages={234--241},
  year={2015},
  organization={Springer}
}