\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{generic}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{array}
\usepackage{url}
\usepackage{color,soul}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\markboth{\journalname, VOL. XX, NO. XX, XXXX 2017}
{Author \MakeLowercase{\textit{Budhadev Baral et al.}}: Redefining lobe-wise ground-glass opacity in COVID-19 through deep learning and its correlation with biochemical parameters}

\begin{document}
\title{Redefining lobe-wise ground-glass opacity in COVID-19 through deep learning and its correlation with biochemical parameters\\ -Supplementary Text-}
\maketitle

\section{Step-by-Step Demonstration}
This section details how the entire Deep Learning (DL) and Ground Glass Opacity (GGO) detection is carried out step by step.

\subsection{Pre-training the Deep-Unet Model for transfer learning}
Firstly, for transfer learning LUNA-16 dataset was used.
\subsubsection{Step 1: Format Synchronisation}
The 3D Masks and the 3D image files are in varied format (MHD/RAW and NRRD format, respectively). Both of them are converted into the NIFTI format using a python script.

\subsubsection{Step 2: Converting 3D NIFTI Images into 2D Image slices}
Our Target Dataset is a collection of segmented 2D PNG images, thus for transfer learning we need to convert 3D NIFTI (Fig. \ref{fig:3D_NIFTY_Image}) into 2D PNG images (Fig. \ref{fig:2D_PNG_Image}) of same sizes. The orientation of the target dataset images is important to note as the final slices from 3D will have to be of the same orientation. Another important note is that the target dataset contains all lobes, but that is not the case for all 3D to 2D image slices. The 2D Slices with a missing lobe are rejected. This is done using a python script. The same procedure was followed with the mask files (Fig. \ref{fig:2D_PNG_mask}).


\begin{figure}[htbp]
\centering
\includegraphics[width=0.97\linewidth]{3D_NIFTY_Image.png}
\caption{A 3D NIFTI Image}
\label{fig:3D_NIFTY_Image}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.97\linewidth]{2D_Image_Slices.png}
\caption{A collection of 2D Lung MRI Slices}
\label{fig:2D_PNG_Image}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.97\linewidth]{2D_Mask_Slices.png}
\caption{A collection of 2D Mask Slices}
\label{fig:2D_PNG_mask}
\end{figure}

\subsubsection{Step 3: Segregation into training, testing and validation sets}
The extracted 2D images were divided into training, testing and validation sets in the ratio 80:10:10.

\subsubsection{Step 4: Augmentation}
The following augmentations were randomly applied to the 2D images in order to avoid overfitting:
Horizontal Flip,
Shift-Scale-Rotate,
Random Crop,
Additive Gaussian Noise,
Perspective,
Brightness,
Gamma,
Sharpen,
Blur,
Contrast,
Hue-Saturation.

\subsubsection{Step 5: Training}
The Deep-Unet model is initialised, and trained on the LUNA-16 dataset. The final model was saved to disk for further training.

\subsection{Training the model on the target dataset.}
Now that our model is pre-trained on LUNA-16 dataset, we can proceed with training our own dataset.

\subsubsection{Step 1: Preprocessing}
A similar pipeline was followed to the LUNA-16 dataset (after the extraction of 2D slices) for preprocessing.

\subsubsection{Step 2: Training}
The pre-trained Deep-Unet model is loaded, and trained on the target dataset. The final model was saved to disk for further evaluations.

\subsection{GGO Detection}
\textcolor{black}{{In this section, we show the step-by-step output of the post-processing steps.}}
\begin{enumerate}
    \item \textcolor{black}{Figure \ref{fig:main} shows a CT scan of a randomly chosen subject.} 
    \item \textcolor{black}{The lobes after segmentation are passed through a vessel removal process. Figure \ref{fig:vessel_removal} shows the output received after vessels removal, wherein, we can observe that both the large and small vessels from each of the lobes have been removed.}
    \item \textcolor{black}{Then, we further remove some remaining small regions from the lobes and perform clustering of pixels. The output after this stage is shown in figure \ref{fig:ggo_detection}}.
\end{enumerate}

  


\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\linewidth]{ggo_suppl_pics/main.PNG}
\caption{A 2D CT scan belonging to a subject chosen randomly}
\label{fig:main}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\linewidth]{ggo_suppl_pics/vessel_removal.pdf}
\caption{The four lobes after performing vessel removal. Top left: Lobes 1 and 2; Bottom left: Lobe 3, Top right: Lobe 4; Bottom right: Lobe 5.}
\label{fig:vessel_removal}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.7\linewidth]{ggo_suppl_pics/ggo_detection.pdf}
\caption{The four lobes after performing removing small regions and clustering. Top left: Lobes 1,2; Bottom left: Lobe 3, Top right: Lobe 4; Bottom right: Lobe 5.}
\label{fig:ggo_detection}
\end{figure}

\begin{table*}[htbp]
\centering
\caption{IOU Scores for various backbones, calculated at an early stage with a smaller dataset and 40 epochs.}
\label{tab:backbones_IOU}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|llllllll}
\hline
 & efficientnetb3 \cite{tan2019efficientnet} & vgg19 \cite{simonyan2014very} & resnet152 \cite{he2016deep} & resnext101 \cite{xie2017aggregated} & seresnext101 \cite{hu2018squeeze} & densenet201 \cite{huang2017densely} & inceptionresnetv2 \cite{szegedy2017inception} & efficientnetb7 \cite{tan2019efficientnet} \\ \hline
Training   & 0.725435 & 0.389458 & 0.723235          & 0.727936 & 0.757175 & \textbf{0.79518}  & 0.755838 & 0.703488 \\
Validation & 0.696909 & 0.345058 & \textbf{0.748383} & 0.695357 & 0.729264 & 0.731001          & 0.696584 & 0.711415 \\
Testing    & 0.643457 & 0.377448 & 0.658859          & 0.716402 & 0.708146 & \textbf{0.721159} & 0.683281 & 0.686485 \\\hline
\end{tabular}%
}
\end{table*}


\begin{table*}[htbp]
\centering
\caption{F1 Scores for various backbones, calculated at an early stage with a smaller dataset and 40 epochs.}
\label{tab:backbones_F1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|llllllll}
\hline
 & efficientnetb3 \cite{tan2019efficientnet} & vgg19 \cite{simonyan2014very} & resnet152 \cite{he2016deep} & resnext101 \cite{xie2017aggregated} & seresnext101 \cite{hu2018squeeze} & densenet201 \cite{huang2017densely} & inceptionresnetv2 \cite{szegedy2017inception} & efficientnetb7 \cite{tan2019efficientnet} \\ \hline
Training   & 0.808266 & 0.481535 & 0.81988           & 0.808551 & 0.820208 & \textbf{0.874597} & 0.825369 & 0.7678   \\
Validation & 0.748317 & 0.426726 & \textbf{0.793801} & 0.749509 & 0.783249 & 0.781655          & 0.742178 & 0.766961 \\
Testing    & 0.702199 & 0.441163 & 0.740007          & 0.774276 & 0.768251 & \textbf{0.778462} & 0.752834 & 0.741006 \\\hline
\end{tabular}%
}
\end{table*}


\bibliographystyle{IEEEtran}
\bibliography{refs}

\end{document}
